apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "jp.wasabeef.example.picasso"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':transformations')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.squareup.picasso:picasso:2.+'
}
