VERSION_NAME=2.3.0-SNAPSHOT
GROUP=jp.wasabeef
ARTIFACT_ID=picasso-transformations

COMPILE_SDK_VERSION=30
TARGET_SDK_VERSION=30
MIN_SDK_VERSION=14

POM_DESCRIPTION=which provides simple Tranformations to Picasso
POM_URL=https://github.com/wasabeef/picasso-transformations
POM_SCM_URL=scm:git@github.com:wasabeef/picasso-transformations.git
POM_SCM_CONNECTION=scm:git@github.com:wasabeef/picasso-transformations.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wasabeef/picasso-transformations.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wasabeef
POM_DEVELOPER_NAME=Wasabeef
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=wasabeef.jp
ISSUE_URL=https://github.com/wasabeef/picasso-transformations/issues

PICASSO_VERSION=2.8
GPUIMAGE_VERSION=1.4.1

android.useAndroidX=true
