VERSION_NAME=1.0.4
VERSION_CODE=4
GROUP=jp.wasabeef
ARTIFACT_ID=picasso-transformations

COMPILE_SDK_VERSION=22
BUILD_TOOLS_VERSION=22.0.1
TARGET_SDK_VERSION=22
RENDERSCRIPT_TARGET_API=22
MIN_SDK_VERSION=11

POM_DESCRIPTION=which provides simple Tranformations to Picasso
POM_URL=https://github.com/wasabeef/picasso-transformations
POM_SCM_URL=scm:git@github.com:wasabeef/picasso-transformations.git
POM_SCM_CONNECTION=scm:git@github.com:wasabeef/picasso-transformations.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wasabeef/picasso-transformations.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wasabeef
POM_DEVELOPER_NAME=Wasabeef
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=wasabeef.jp
ISSUE_URL=https://github.com/wasabeef/picasso-transformations/issues
